# StockBrowser

./: README.md
Media/: stockbrowser.apk
StockBrowser/: build.gradle
StockBrowser/app/: build.gradle
StockBrowser/app/src/androidTest/java/net/steppschuh/stockbrowser/: ApplicationTest.java  DetailsActivityTest.java  MainActivityTest.java
StockBrowser/app/src/main/: AndroidManifest.xml
StockBrowser/app/src/main/java/net/steppschuh/stockbrowser/: DetailsActivity.java  MainActivity.java  StockBrowser.java
StockBrowser/app/src/main/java/net/steppschuh/stockbrowser/shutterstock/: ApiEndpointInterface.java  CollectionData.java  CollectionList.java  CoverItem.java  HeroItem.java  LoggingInterceptor.java  ShutterStockApi.java
StockBrowser/app/src/main/java/net/steppschuh/stockbrowser/ui/: AnimationHelper.java  CollectionAdapter.java  ColorHelper.java  DynamicLayoutManager.java  ImageHelper.java  TransitionHelper.java
StockBrowser/app/src/main/res/layout/: activity_details.xml  activity_main.xml  card_list_item.xml  content_details.xml  content_main.xml  content_main_old.xml  tile_list_item.xml
StockBrowser/app/src/main/res/menu/: menu_main.xml
StockBrowser/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
StockBrowser/app/src/main/res/values-v21/: styles.xml
StockBrowser/app/src/main/res/values-w600dp/: dimens.xml
StockBrowser/app/src/main/res/values-w720dp/: dimens.xml
StockBrowser/app/src/test/java/net/steppschuh/stockbrowser/: ExampleUnitTest.java
StockBrowser/app/src/test/java/net/steppschuh/stockbrowser/shutterstock/: CollectionDataTest.java  ShutterStockApiTest.java
