<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="net.steppschuh.stockbrowser.DetailsActivity">

    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height">

        <ImageView
            android:id="@+id/tile_cover_image"
            android:transitionName="coverImage"
            android:src="@color/colorPrimary"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/tile_title_container"
            android:transitionName="titleTextContainer"
            android:orientation="horizontal"
            android:paddingTop="@dimen/tile_title_padding"
            android:paddingBottom="@dimen/content_vertical_padding"
            android:paddingLeft="@dimen/content_horizontal_padding"
            android:paddingRight="@dimen/tile_title_padding"
            android:gravity="bottom"
            android:background="@color/colorOverlayDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tile_title"
                android:transitionName="titleText"
                android:text="@string/sample_heading"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:textSize="@dimen/tile_title_size"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/app_bar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingTop="@dimen/content_vertical_padding"
        android:paddingBottom="@dimen/content_vertical_padding"
        android:paddingLeft="@dimen/content_horizontal_padding"
        android:paddingRight="@dimen/content_horizontal_padding"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/sample_paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</RelativeLayout>
