<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:gravity="bottom"
    android:padding="@dimen/tile_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tile_cover_image"
        android:transitionName="coverImage"
        android:src="@color/colorPrimary"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tile_height" />

    <LinearLayout
        android:id="@+id/tile_title_container"
        android:transitionName="titleTextContainer"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/colorOverlayDark"
        android:layout_alignBottom="@id/tile_cover_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tile_title"
            android:transitionName="titleText"
            android:text="@string/sample_heading"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>